[CORRECTION/READS]
--
-- In gatekeeper store 'correction/nanocanu.gkpStore':
--   Found 804 reads.
--   Found 6032721 bases (1.2 times coverage).
--
--   Read length histogram (one '*' equals 1.61 reads):
--        0    999      0 
--     1000   1999     21 *************
--     2000   2999     44 ***************************
--     3000   3999     39 ************************
--     4000   4999     50 ******************************
--     5000   5999     78 ************************************************
--     6000   6999    111 ********************************************************************
--     7000   7999    110 ********************************************************************
--     8000   8999    113 **********************************************************************
--     9000   9999     86 *****************************************************
--    10000  10999     70 *******************************************
--    11000  11999     37 **********************
--    12000  12999     24 **************
--    13000  13999      8 ****
--    14000  14999      8 ****
--    15000  15999      4 **
--    16000  16999      0 
--    17000  17999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   3331482 *******************************************************************--> 0.8811 0.5533
--       2-     2    165964 ********************************************************************** 0.9250 0.6085
--       3-     4     84865 ***********************************                                    0.9392 0.6351
--       5-     7     66385 ***************************                                            0.9540 0.6765
--       8-    11     69534 *****************************                                          0.9700 0.7466
--      12-    16     48103 ********************                                                   0.9869 0.8567
--      17-    22     11845 ****                                                                   0.9972 0.9506
--      23-    29       776                                                                        0.9993 0.9761
--      30-    37       607                                                                        0.9995 0.9784
--      38-    46       429                                                                        0.9997 0.9819
--      47-    56       174                                                                        0.9998 0.9847
--      57-    67        91                                                                        0.9998 0.9859
--      68-    79       135                                                                        0.9998 0.9869
--      80-    92       123                                                                        0.9999 0.9886
--      93-   106       172                                                                        0.9999 0.9904
--     107-   121       154                                                                        0.9999 0.9933
--     122-   137        43                                                                        1.0000 0.9961
--     138-   154        12                                                                        1.0000 0.9969
--     155-   172        12                                                                        1.0000 0.9972
--     173-   191         5                                                                        1.0000 0.9975
--     192-   211         0                                                                        0.0000 0.0000
--     212-   232         2                                                                        1.0000 0.9977
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277         0                                                                        0.0000 0.0000
--     278-   301         0                                                                        0.0000 0.0000
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         1                                                                        1.0000 0.9978
--     353-   379         3                                                                        1.0000 0.9978
--     380-   407         2                                                                        1.0000 0.9980
--     408-   436         4                                                                        1.0000 0.9982
--     437-   466         9                                                                        1.0000 0.9984
--     467-   497         3                                                                        1.0000 0.9991
--     498-   529         3                                                                        1.0000 0.9994
--     530-   562         3                                                                        1.0000 0.9996
--     563-   596         2                                                                        1.0000 0.9999
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         0                                                                        0.0000 0.0000
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         0                                                                        0.0000 0.0000
--
--         575 (max occurrences)
--     2689179 (total mers, non-unique)
--      449461 (distinct mers, non-unique)
--     3331482 (unique mers)

[CORRECTION/CORRECTIONS]
--
-- Reads to be corrected:
--   801 reads longer than 0 bp
--   5999974 bp
-- Expected corrected reads:
--   801 reads
--   5894304 bp
--   0 bp minimum length
--   7359 bp mean length
--   8926 bp n50 length

[TRIMMING/READS]
--
-- In gatekeeper store 'trimming/nanocanu.gkpStore':
--   Found 800 reads.
--   Found 5810142 bases (1.16 times coverage).
--
--   Read length histogram (one '*' equals 1.77 reads):
--        0    999      0 
--     1000   1999     22 ************
--     2000   2999     49 ***************************
--     3000   3999     41 ***********************
--     4000   4999     54 ******************************
--     5000   5999     85 ***********************************************
--     6000   6999    104 **********************************************************
--     7000   7999    124 **********************************************************************
--     8000   8999    106 ***********************************************************
--     9000   9999     84 ***********************************************
--    10000  10999     62 ***********************************
--    11000  11999     39 **********************
--    12000  12999     14 *******
--    13000  13999      6 ***
--    14000  14999      6 ***
--    15000  15999      3 *
--    16000  16999      0 
--    17000  17999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1    573714 *******************************************************************--> 0.6294 0.0990
--       2-     2     41199 *********************************************                          0.6747 0.1133
--       3-     4     43582 ***********************************************                        0.7041 0.1272
--       5-     7     33157 ************************************                                   0.7360 0.1494
--       8-    11     37246 ****************************************                               0.7692 0.1853
--      12-    16     34445 *************************************                                  0.8074 0.2474
--      17-    22     49176 *****************************************************                  0.8457 0.3385
--      23-    29     63914 ********************************************************************** 0.9028 0.5244
--      30-    37     31491 **********************************                                     0.9680 0.7965
--      38-    46      1191 *                                                                      0.9967 0.9472
--      47-    56       217                                                                        0.9975 0.9523
--      57-    67        60                                                                        0.9977 0.9538
--      68-    79       145                                                                        0.9977 0.9544
--      80-    92      1092 *                                                                      0.9980 0.9571
--      93-   106        46                                                                        0.9991 0.9728
--     107-   121        39                                                                        0.9991 0.9734
--     122-   137        43                                                                        0.9992 0.9744
--     138-   154        55                                                                        0.9992 0.9751
--     155-   172        29                                                                        0.9993 0.9765
--     173-   191        69                                                                        0.9993 0.9774
--     192-   211       146                                                                        0.9994 0.9796
--     212-   232       327                                                                        0.9996 0.9852
--     233-   254        69                                                                        0.9999 0.9971
--     255-   277         1                                                                        1.0000 1.0000
--     278-   301         0                                                                        0.0000 0.0000
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         0                                                                        0.0000 0.0000
--     353-   379         0                                                                        0.0000 0.0000
--     380-   407         0                                                                        0.0000 0.0000
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         0                                                                        0.0000 0.0000
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         0                                                                        0.0000 0.0000
--
--         255 (max occurrences)
--     5219628 (total mers, non-unique)
--      337739 (distinct mers, non-unique)
--      573714 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.1440    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--     800 reads      5810142 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--     794 reads      5516117 bases (trimmed reads output)
--       4 reads        29723 bases (reads with no change, kept as is)
--       1 reads         7967 bases (reads with no overlaps, deleted)
--       1 reads         3913 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--     649 reads       100076 bases (bases trimmed from the 5' end of a read)
--     781 reads       152346 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.1440    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--     798 reads      5798262 bases (reads processed)
--       2 reads        11880 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--     798 reads      5798262 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       0 reads            0 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       0 reads            0 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       0 reads            0 bases (trimmed from the 5' end of the read)
--       0 reads            0 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store 'unitigging/nanocanu.gkpStore':
--   Found 798 reads.
--   Found 5545840 bases (1.1 times coverage).
--
--   Read length histogram (one '*' equals 1.88 reads):
--        0    999      0 
--     1000   1999     29 ***************
--     2000   2999     55 *****************************
--     3000   3999     41 *********************
--     4000   4999     59 *******************************
--     5000   5999     96 **************************************************
--     6000   6999    102 ******************************************************
--     7000   7999    132 **********************************************************************
--     8000   8999    104 *******************************************************
--     9000   9999     77 ****************************************
--    10000  10999     57 ******************************
--    11000  11999     27 **************
--    12000  12999     10 *****
--    13000  13999      2 *
--    14000  14999      6 ***
--    15000  15999      0 
--    16000  16999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1    343272 *******************************************************************--> 0.5092 0.0621
--       2-     2     37152 ****************************************                               0.5643 0.0755
--       3-     4     41519 *********************************************                          0.6014 0.0891
--       5-     7     32755 ***********************************                                    0.6437 0.1119
--       8-    11     37464 *****************************************                              0.6883 0.1494
--      12-    16     34344 *************************************                                  0.7401 0.2145
--      17-    22     48978 *****************************************************                  0.7920 0.3102
--      23-    29     63806 ********************************************************************** 0.8690 0.5044
--      30-    37     31445 **********************************                                     0.9570 0.7894
--      38-    46      1161 *                                                                      0.9956 0.9465
--      47-    56       213                                                                        0.9967 0.9516
--      57-    67        52                                                                        0.9969 0.9532
--      68-    79       145                                                                        0.9970 0.9538
--      80-    92      1101 *                                                                      0.9973 0.9565
--      93-   106        34                                                                        0.9989 0.9731
--     107-   121        47                                                                        0.9989 0.9737
--     122-   137        36                                                                        0.9990 0.9747
--     138-   154        41                                                                        0.9990 0.9755
--     155-   172        35                                                                        0.9991 0.9766
--     173-   191        76                                                                        0.9991 0.9777
--     192-   211       161                                                                        0.9993 0.9805
--     212-   232       287                                                                        0.9995 0.9867
--     233-   254        63                                                                        0.9999 0.9973
--     255-   277         0                                                                        0.0000 0.0000
--     278-   301         0                                                                        0.0000 0.0000
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         0                                                                        0.0000 0.0000
--     353-   379         0                                                                        0.0000 0.0000
--     380-   407         0                                                                        0.0000 0.0000
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704         0                                                                        0.0000 0.0000
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         0                                                                        0.0000 0.0000
--
--         250 (max occurrences)
--     5185810 (total mers, non-unique)
--      330915 (distinct mers, non-unique)
--      343272 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.13     5126.00 +- 0.00           152.00 +- 0.00       (bad trimming)
--   middle-hump             2    0.25     4982.00 +- 1390.17          0.00 +- 0.00       (bad trimming)
--   no-5-prime              9    1.13    10277.11 +- 1721.78          0.00 +- 0.00       (bad trimming)
--   no-3-prime             13    1.63    11315.38 +- 1866.02          1.62 +- 5.82       (bad trimming)
--   
--   low-coverage           16    2.01     4149.88 +- 1295.91          3.02 +- 1.46       (easy to assemble, potential for lower quality consensus)
--   unique                584   73.18     6400.48 +- 2656.63         26.55 +- 5.98       (easy to assemble, perfect, yay)
--   repeat-cont             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat             8    1.00     9894.88 +- 1894.35       2738.88 +- 4733.98    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      137   17.17     8242.71 +- 1560.47                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       28    3.51     9945.21 +- 1586.24                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      10 sequences, total length 263894 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  124 sequences, total length 896821 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      10 sequences, total length 264276 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  124 sequences, total length 896821 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--

